{
  "name": "tablerizer",
  "version": "3.0.0-beta.0",
  "description": "🎲 Tablerizer - The PostgreSQL table export wizard! Generate SQL files for RBAC, RLS, triggers, and schema documentation",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./cli": {
      "import": "./lib/cli.js",
      "types": "./lib/cli.d.ts"
    },
    "./config": {
      "import": "./lib/config.js",
      "types": "./lib/config.d.ts"
    },
    "./database": {
      "import": "./lib/database.js",
      "types": "./lib/database.d.ts"
    },
    "./generators": {
      "import": "./lib/generators/index.js",
      "types": "./lib/generators/index.d.ts"
    }
  },
  "bin": {
    "tablerizer": "bin/tablerizer.js"
  },
  "files": [
    "lib/**/*",
    "bin/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "bun bin/tablerizer.js",
    "help": "bun bin/tablerizer.js --help",
    "version": "bun bin/tablerizer.js --version",
    "clean": "rm -rf lib",
    "prepublishOnly": "bun run clean && bun run build",
    "release:patch": "bun version patch && git push origin main && git push origin --tags",
    "release:minor": "bun version minor && git push origin main && git push origin --tags",
    "release:major": "bun version major && git push origin main && git push origin --tags",
    "check": "bun run build && bun pm pack --dry-run",
    "test": "bun test test/unit/",
    "test:unit": "bun test test/unit/",
    "test:integration": "bun test test/integration/",
    "test:docker": "bash run-tests.sh"
  },
  "keywords": [
    "postgresql",
    "rbac",
    "rls",
    "row-level-security",
    "database",
    "privileges",
    "sql",
    "migration",
    "graphile",
    "table-export",
    "schema",
    "wizard",
    "permissions",
    "policies",
    "triggers",
    "constraints"
  ],
  "author": "louislec <louis@grinn.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRINN-dev/tablerizer.git"
  },
  "bugs": {
    "url": "https://github.com/GRINN-dev/tablerizer/issues"
  },
  "homepage": "https://github.com/GRINN-dev/tablerizer#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@effect/cli": "^0.75.1",
    "@effect/platform": "^0.96.1",
    "@effect/schema": "^0.75.5",
    "effect": "^3.21.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
