{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "removeComments": false,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/*.spec.ts"]
}
